#BlueJ package file
dependency1.from=Server
dependency1.to=ConnectionHandler
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=488
package.editor.y=156
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ConnectionHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=180
target2.height=50
target2.name=ServerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=200
target2.y=90
target3.height=50
target3.name=ConnectionHandlerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=250
target3.y=10
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=300
target5.height=62
target5.name=lists
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=RegexRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=210
target7.height=62
target7.name=rooms
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=90
