#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=956
package.editor.y=243
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ServerUserListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=270
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ServerUserList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UserList
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=180
target3.y=90
target4.height=50
target4.name=ChatUserListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=270
target4.y=10
target5.height=50
target5.name=UserListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ChatUserList
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=200
