#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=74
package.editor.y=72
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ServerUserListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=350
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1578
target2.editor.y=549
target2.height=50
target2.name=ServerUserList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1578
target3.editor.y=549
target3.height=50
target3.name=UserList
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=180
target3.y=90
target4.height=50
target4.name=ChatUserListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=350
target4.y=30
target5.height=50
target5.name=UserListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=430
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1578
target6.editor.y=549
target6.height=50
target6.name=ChatUserList
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=200
