#BlueJ package file
dependency1.from=ChatRoom
dependency1.to=RoomList
dependency1.type=UsesDependency
dependency2.from=RoomList
dependency2.to=ChatRoom
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=709
package.editor.y=307
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ChatRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=120
target2.height=50
target2.name=ChatRoomTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RoomList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=230
target4.height=50
target4.name=RoomListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=160
target4.y=70
